PASSWORD_MONGOSS=PYiYZz7k9x8OqKtZ
USER_NAMEMONGOOSE=mondarefacileter_db_user
MONGO_DBURL=mongodb+srv://mondarefacileter_db_user:PYiYZz7k9x8OqKtZ@cluster001.8qzmvgz.mongodb.net/authdb?appName=Cluster001
PORT=3000
JWT_SECRET=securetokenandsavedthem
MODE_ENV=development
SENDING_ONBORADING_API_TOKEN=63673926bf042d06221c67921190d794
CLIENT_URL=http://localhost:5173